<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0944E02642581392CDCC39BFA2FC84C8</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BC675CA04BEC7CF31F1251BAF132E285_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: pContextTerm != nullptr [File:D:/Build/++UE4/Sync/Engine/Source/Editor/BlueprintGraph/Private/CallFunctionHandler.cpp] [Line: 347] &apos;/Game/FirstPersonBP/Blueprints/Widgets/SlidesWidget.SlidesWidget:ExecuteUbergraph_SlidesWidget.K2Node_CallFunction_0&apos; is missing a target input - if this is a server build, the input may be a cosmetic only property which was discarded (if this is the case, and this is expecting component variable try resaving.) Stack: 0x00007ffa04b27237 UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ffa049489fe UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ffa0493e6d3 UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ffa009feaca UE4Editor-KismetCompiler.dll!UnknownFunction [] 0x00007ffa009ffa76 UE4Editor-KismetCompiler.dll!UnknownFunction [] 0x00007ffa02f2427a UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa02f21835 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa0aa006c9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ab140f9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ab3ddcc UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ab12936 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ab1453b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ab3ed62 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ad08d03 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ac1afed UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ac194c2 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ac18d5f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ab21f8c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ac177bb UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ab15eea UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ab31fed UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ad089af UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ac1afed UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0ac194c2 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x࿌</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11156</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PrisonLifeProject</GameName>
		<ExecutableName>UE4Editor-Cmd</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11100242-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-11100242+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:\Users\michele\Documents\Unreal Projects\PrisonLifeProject\PrisonLifeProject.uproject&quot; -run=Cook -TargetPlatform=WindowsNoEditor -fileopenlog -unversioned -abslog=&quot;C:\Program Files\Epic Games\UE_4.24\Engine\Programs\AutomationTool\Saved\Cook-2020.06.30-14.08.04.txt&quot; -stdout -CrashForUAT -unattended -NoLogTimes -UTF8Output</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>it-IT</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11100242</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>miche</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>F48DE2854229A8D5C3FDB9B758D6F1B6</MachineId>
		<LoginId>f48de2854229a8d5c3fdb9b758d6f1b6</LoginId>
		<EpicAccountId>758518a7c92c41eea22fe20d75c49896</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17126449152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9325240320</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731464843264</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>464302080</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>466649088</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>482443264</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>507371520</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000000b010000 + 7a2d40 VCRUNTIME140 0x000000004f140000 + b8f0 ntdll 0x0000000061e00000 + a11cf ntdll 0x0000000061e00000 + 6a209 ntdll 0x0000000061e00000 + 69fc3 KERNELBASE 0x000000005ef10000 + 3a799 UE4Editor-Core 0x000000000b010000 + 4fc19a UE4Editor-Core 0x000000000b010000 + 4fc10b UE4Editor-Core 0x000000000b010000 + 24aaed UE4Editor-Core 0x000000000b010000 + 25f10a UE4Editor-BlueprintGraph 0x0000000004900000 + 227237 UE4Editor-BlueprintGraph 0x0000000004900000 + 489fe UE4Editor-BlueprintGraph 0x0000000004900000 + 3e6d3 UE4Editor-KismetCompiler 0x00000000009d0000 + 2eaca UE4Editor-KismetCompiler 0x00000000009d0000 + 2fa76 UE4Editor-Kismet 0x0000000002e70000 + b427a UE4Editor-Kismet 0x0000000002e70000 + b1835 UE4Editor-CoreUObject 0x000000000a990000 + 706c9 UE4Editor-CoreUObject 0x000000000a990000 + 1840f9 UE4Editor-CoreUObject 0x000000000a990000 + 1addcc UE4Editor-CoreUObject 0x000000000a990000 + 182936 UE4Editor-CoreUObject 0x000000000a990000 + 18453b UE4Editor-CoreUObject 0x000000000a990000 + 1aed62 UE4Editor-CoreUObject 0x000000000a990000 + 378d03 UE4Editor-CoreUObject 0x000000000a990000 + 28afed UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 288d5f UE4Editor-CoreUObject 0x000000000a990000 + 191f8c UE4Editor-CoreUObject 0x000000000a990000 + 2877bb UE4Editor-CoreUObject 0x000000000a990000 + 185eea UE4Editor-CoreUObject 0x000000000a990000 + 1a1fed UE4Editor-CoreUObject 0x000000000a990000 + 3789af UE4Editor-CoreUObject 0x000000000a990000 + 28afed UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 28b21b UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 288d5f UE4Editor-CoreUObject 0x000000000a990000 + 191f8c UE4Editor-CoreUObject 0x000000000a990000 + 2877bb UE4Editor-CoreUObject 0x000000000a990000 + 185eea UE4Editor-CoreUObject 0x000000000a990000 + 1a1fed UE4Editor-CoreUObject 0x000000000a990000 + 3789af UE4Editor-CoreUObject 0x000000000a990000 + 28afed UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 28b21b UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 288d5f UE4Editor-CoreUObject 0x000000000a990000 + 191f8c UE4Editor-CoreUObject 0x000000000a990000 + 2877bb UE4Editor-CoreUObject 0x000000000a990000 + 185eea UE4Editor-CoreUObject 0x000000000a990000 + 1a1fed UE4Editor-CoreUObject 0x000000000a990000 + 3789af UE4Editor-CoreUObject 0x000000000a990000 + 28afed UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 28b21b UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 288d5f UE4Editor-CoreUObject 0x000000000a990000 + 191f8c UE4Editor-CoreUObject 0x000000000a990000 + 2877bb UE4Editor-CoreUObject 0x000000000a990000 + 185eea UE4Editor-CoreUObject 0x000000000a990000 + 1a1fed UE4Editor-CoreUObject 0x000000000a990000 + 3789af UE4Editor-CoreUObject 0x000000000a990000 + 377dba UE4Editor-UnrealEd 0x0000000005940000 + 260628 UE4Editor-UnrealEd 0x0000000005940000 + 29a498 UE4Editor-UnrealEd 0x0000000005940000 + 132728 UE4Editor-UnrealEd 0x0000000005940000 + 157fcf UE4Editor-Cmd 0x00000000e89f0000 + 22fb0 UE4Editor-Cmd 0x00000000e89f0000 + 1c17c UE4Editor-Cmd 0x00000000e89f0000 + 1c4ca UE4Editor-Cmd 0x00000000e89f0000 + 2ceae UE4Editor-Cmd 0x00000000e89f0000 + 2ede2 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</PCallStack>
		<PCallStackHash>58AA8A4E1EAA8A9CC2018F5A508A267186CE1B91</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c794 KERNELBASE 0x000000005ef10000 + 75a01 UE4Editor-Core 0x000000000b010000 + 4fa028 UE4Editor-Core 0x000000000b010000 + 4faf1b UE4Editor-Core 0x000000000b010000 + 4fc271 UE4Editor-Core 0x000000000b010000 + 7a2d40 VCRUNTIME140 0x000000004f140000 + b8f0 ntdll 0x0000000061e00000 + a11cf ntdll 0x0000000061e00000 + 6a209 ntdll 0x0000000061e00000 + 69fc3 KERNELBASE 0x000000005ef10000 + 3a799 UE4Editor-Core 0x000000000b010000 + 4fc19a UE4Editor-Core 0x000000000b010000 + 4fc10b UE4Editor-Core 0x000000000b010000 + 24aaed UE4Editor-Core 0x000000000b010000 + 25f10a UE4Editor-BlueprintGraph 0x0000000004900000 + 227237 UE4Editor-BlueprintGraph 0x0000000004900000 + 489fe UE4Editor-BlueprintGraph 0x0000000004900000 + 3e6d3 UE4Editor-KismetCompiler 0x00000000009d0000 + 2eaca UE4Editor-KismetCompiler 0x00000000009d0000 + 2fa76 UE4Editor-Kismet 0x0000000002e70000 + b427a UE4Editor-Kismet 0x0000000002e70000 + b1835 UE4Editor-CoreUObject 0x000000000a990000 + 706c9 UE4Editor-CoreUObject 0x000000000a990000 + 1840f9 UE4Editor-CoreUObject 0x000000000a990000 + 1addcc UE4Editor-CoreUObject 0x000000000a990000 + 182936 UE4Editor-CoreUObject 0x000000000a990000 + 18453b UE4Editor-CoreUObject 0x000000000a990000 + 1aed62 UE4Editor-CoreUObject 0x000000000a990000 + 378d03 UE4Editor-CoreUObject 0x000000000a990000 + 28afed UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 288d5f UE4Editor-CoreUObject 0x000000000a990000 + 191f8c UE4Editor-CoreUObject 0x000000000a990000 + 2877bb UE4Editor-CoreUObject 0x000000000a990000 + 185eea UE4Editor-CoreUObject 0x000000000a990000 + 1a1fed UE4Editor-CoreUObject 0x000000000a990000 + 3789af UE4Editor-CoreUObject 0x000000000a990000 + 28afed UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 28b21b UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 288d5f UE4Editor-CoreUObject 0x000000000a990000 + 191f8c UE4Editor-CoreUObject 0x000000000a990000 + 2877bb UE4Editor-CoreUObject 0x000000000a990000 + 185eea UE4Editor-CoreUObject 0x000000000a990000 + 1a1fed UE4Editor-CoreUObject 0x000000000a990000 + 3789af UE4Editor-CoreUObject 0x000000000a990000 + 28afed UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 28b21b UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 288d5f UE4Editor-CoreUObject 0x000000000a990000 + 191f8c UE4Editor-CoreUObject 0x000000000a990000 + 2877bb UE4Editor-CoreUObject 0x000000000a990000 + 185eea UE4Editor-CoreUObject 0x000000000a990000 + 1a1fed UE4Editor-CoreUObject 0x000000000a990000 + 3789af UE4Editor-CoreUObject 0x000000000a990000 + 28afed UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 28b21b UE4Editor-CoreUObject 0x000000000a990000 + 2894c2 UE4Editor-CoreUObject 0x000000000a990000 + 288d5f UE4Editor-CoreUObject 0x000000000a990000 + 191f8c UE4Editor-CoreUObject 0x000000000a990000 + 2877bb UE4Editor-CoreUObject 0x000000000a990000 + 185eea UE4Editor-CoreUObject 0x000000000a990000 + 1a1fed UE4Editor-CoreUObject 0x000000000a990000 + 3789af UE4Editor-CoreUObject 0x000000000a990000 + 377dba UE4Editor-UnrealEd 0x0000000005940000 + 260628 UE4Editor-UnrealEd 0x0000000005940000 + 29a498 UE4Editor-UnrealEd 0x0000000005940000 + 132728 UE4Editor-UnrealEd 0x0000000005940000 + 157fcf UE4Editor-Cmd 0x00000000e89f0000 + 22fb0 UE4Editor-Cmd 0x00000000e89f0000 + 1c17c UE4Editor-Cmd 0x00000000e89f0000 + 1c4ca UE4Editor-Cmd 0x00000000e89f0000 + 2ceae UE4Editor-Cmd 0x00000000e89f0000 + 2ede2 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4044</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9fa04 ntdll 0x0000000061e00000 + 33fe0 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9fa04 ntdll 0x0000000061e00000 + 33fe0 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9fa04 ntdll 0x0000000061e00000 + 33fe0 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c6f4 KERNELBASE 0x000000005ef10000 + 46891 UE4Editor-TraceLog 0x000000004b2e0000 + 306b UE4Editor-TraceLog 0x000000004b2e0000 + 1016 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 4fd7cf KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8496</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5720</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6540</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13720</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10232</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2864</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6412</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3372</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7196</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5692</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4752</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6612</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8848</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4028</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13192</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13668</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1004</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13076</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89003 UE4Editor-Core 0x000000000b010000 + 8a40d UE4Editor-Core 0x000000000b010000 + 9254b UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6680</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89d13 UE4Editor-Core 0x000000000b010000 + 8a393 UE4Editor-Core 0x000000000b010000 + 39b0fd UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3276</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6600</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13820</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6316</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1480</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3016</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1524</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14140</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c6f4 KERNELBASE 0x000000005ef10000 + 46891 UE4Editor-Core 0x000000000b010000 + 2c3b25 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>500</ThreadID>
				<ThreadName>FAsyncWriter_Cook-2020.06.30-14.08.04</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Media 0x0000000048b60000 + 45cc UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3480</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9fa04 ntdll 0x0000000061e00000 + 33fe0 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c6f4 KERNELBASE 0x000000005ef10000 + 46891 UE4Editor-HTTP 0x00000000020c0000 + 985ce UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10684</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c6f4 KERNELBASE 0x000000005ef10000 + 46891 UE4Editor-WebSockets 0x00000000fb250000 + b5ce UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12872</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-OnlineSubsystem 0x00000000fb510000 + 13ab16 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10000</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8856</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Messaging 0x00000000f97f0000 + 1f6fb UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14000</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c6f4 KERNELBASE 0x000000005ef10000 + 46891 UE4Editor-Core 0x000000000b010000 + 4fed8d UE4Editor-Engine 0x0000000007a80000 + 1013676 UE4Editor-Engine 0x0000000007a80000 + 1046f17 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11332</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c6f4 KERNELBASE 0x000000005ef10000 + 46891 UE4Editor-DerivedDataCache 0x00000000169b0000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000169b0000 + 270cb UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14272</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 89d13 UE4Editor-Core 0x000000000b010000 + 8a393 UE4Editor-RenderCore 0x0000000014dd0000 + c5391 UE4Editor-RenderCore 0x0000000014dd0000 + ce254 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c6f4 KERNELBASE 0x000000005ef10000 + 46891 UE4Editor-Core 0x000000000b010000 + 4fed8d UE4Editor-RenderCore 0x0000000014dd0000 + ce3a8 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11148</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061e00000 + 9c0f4 KERNELBASE 0x000000005ef10000 + 38b03 UE4Editor-Core 0x000000000b010000 + 5024bf UE4Editor-Core 0x000000000b010000 + 19c347 UE4Editor-Core 0x000000000b010000 + 50380f UE4Editor-Core 0x000000000b010000 + 503644 KERNEL32 0x0000000061290000 + 17bd4 ntdll 0x0000000061e00000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637291156902540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>NullRHI</RHI.RHIName>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 3, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;LevelDesign Assistant&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
